buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
	baseName = 'server'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
	executable = true
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.introsoft.sensonation'
			artifactId 'server'
			version '0.2.0-SNAPSHOT'

			from components.java
		}
	}
}

dependencies {
	compile 'com.google.guava:guava:11.0.2'
	compile 'com.pi4j:pi4j-core:1.0'
	compile 'com.pi4j:pi4j-gpio-extension:1.0'
	compile 'com.pi4j:pi4j-device:1.0'


	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-actuator'

	compile 'org.projectlombok:lombok:1.16.8'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.assertj:assertj-core:3.4.1'
	testCompile 'info.solidsoft.mockito:mockito-java8:0.3.0'

}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
